# MyMusic

MyMusic/: MyMusic.db-journal  MyMusicTest.db  README.md  pom.xml
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/: SummitBootcampApplication.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/adapter/controller/: CacheController.java  MusicController.java  PlaylistController.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/annotations/: AllowAnnonymous.java  ValidationType.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/config/: ApplicationConfig.java  DbConfig.java  MapperConfig.java  SqlDialect.java  WebConfig.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/config/security/: AutenticacaoViaTokenFilter.java  SecurityConfiguration.java  TokenService.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/controller/: AccessController.java  CacheController.java  MusicController.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/controller/dto/: ArtistDto.java  DataDto.java  MusicDto.java  MusicRequestDto.java  ResponseWrapper.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/controller/validation/: ValidationErrorDto.java  ValidationErrorHandler.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/entity/: Artist.java  ArtistEntity.java  Music.java  MusicEntity.java  MusicRepository.java  Playlist.java  PlaylistEntity.java  PlaylistMusics.java  PlaylistMusicsPK.java  PlaylistMusicsRepository.java  PlaylistRepository.java  User.java  UserEntity.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/entity/artist/: Artist.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/entity/music/: Music.java  MusicRepository.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/entity/playlist/: Playlist.java  PlaylistMusics.java  PlaylistMusicsPK.java  PlaylistMusicsRepository.java  PlaylistRepository.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/entity/user/: User.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/exceptions/: AuthorizedHandler.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/exceptions/dto/: ValidationErrorDto.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/http/: TokenAuthorizedClient.java  TokenAuthorizedClientUtils.java  TokenAuthorizerClient.java  TokenClient.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/http/dto/: CreateAuthorizerRequestData.java  (+5 more)
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/interceptor/: Interceptor.java  InterceptorConfigurations.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/model/: ArtistEntity.java  MusicEntity.java  PlaylistEntity.java  UserEntity.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/repository/: ArtistRepository.java  ArtistRepositoryWithJpa.java  MusicRepository.java  MusicRepositoryImpl.java  MusicRepositoryWithJpa.java  PlaylistMusicasImpl.java  PlaylistMusicsWithJpa.java  PlaylistRepositoryImpl.java  PlaylistRepositoryWithJpa.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/usecase/: MusicService.java  MusicServiceImp.java  MusicServiceImpl.java
MyMusic/src/main/java/com/ciandt/summit/dto/: MusicDto.java
MyMusic/src/main/resources/: application.properties
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/: SummitBootcampApplicationTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/controller/: MusicControllerTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/http/: TokenAuthorizedClientUtilsTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/repository/: PlaylistMusicasImplTest.java  PlaylistRepositoryImplTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/usecase/: MusicServiceImpTest.java
(+27 files in other folders)
